<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습07</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background:red;
            margin: 10px;
            float: left;;
        }
        #block1{
            width: 600px;
            overflow: hidden;
            background:crimson ;}
        #block2 .box{
            width: 100px;
            height: 100px;
            background:blue;
            margin: 10px;
            float: left;;}
        #block2{
            margin-top: 20px;
            overflow:hidden;
            width: 600px;
            background: cadetblue;
        }
        #block3 .box{
            width: 100px;
            height: 100px;
            background:green;
            margin: 10px;
            float: left;;}
        #block3{
            margin-top: 20px;
            overflow:hidden;
            width: 600px;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div id="block1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>   <hr/>
    <div id="block2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div> <hr/>   
    <div id="block3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       </div><hr/>
</body>
</html>