<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습08</title>
    <style>
        *{margin: 0px;padding: 0px;}
        body{
            margin: 0px auto;
            width: 960px;
            background-color: #90FFFF;

        }
        #page{
            background: #FFFFEC;;
            box-shadow: 10px 10px 10px 10px;
            margin: 20px;
            border-radius: 10px;
        }
        header h1 {text-align: center; padding: 10px;}
        footer h5{text-align: center; padding: 10px;}
        section {height: 600px;}
        article{
            padding:  20px;
        }
        hr{margin: 30px}
        nav{
            padding: 6px;
            border-top: solid gray 3px;
            border-bottom: solid  3px;
            margin-top: 30px;
            overflow: hidden;
        }

        nav span{display: block;width:100px; background: red;
            float: left;
            margin-left:10px; text-align: center;
            padding: 10px 0px;
        }
        nav span a{
            text-decoration: none;
            color: rgb(38, 197, 171);
        }
       nav span:hover{
           background: rgb(184, 204, 97);
       }
    </style>
</head>
<body>
    <div id="page">
    <header>
        <h1>홍길동의 홈페이지</h1>
    </header>
    <nav>
           <span><a href=""메뉴1></a></span>
           <span><a href=""메뉴2></a></span>
           <span><a href=""메뉴3></a></span>
           <span><a href=""메뉴4></a></span>
    </nav>
           <section>
               <article>
                   <h1>What is Lorem Ipsum?</h1>
                   <img src="http://placehold.it/150x100">
                   <img src="http://placehold.it/150x100">
                   <img src="http://placehold.it/150x100">
                   <img src="http://placehold.it/150x100">
                   <img src="http://placehold.it/150x100">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   <hr/>
                    <h1>Where does it come from?</h1>
                    <img src="http://placehold.it/150x100">
                    <img src="http://placehold.it/150x100">
                    <img src="http://placehold.it/150x100">
                    <img src="http://placehold.it/150x100">
                    <img src="http://placehold.it/150x100">                 
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

                </article> 
            </section>
            <footer>
                <h5> ⓒ 2022. 인천일보아카데이 All right reserved.</h5>
            </footer>   
    
    </div>
</body>
</html>