<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <style>
        *{margin:0px; padding: 0px;}
        body{width: 960px;height: 1500px; margin:0px auto;}
        #page{width: 100%;height: 100%;}
        #menu{width: 100%;height: 80px; background: linear-gradient(45deg,red,orange,yellow,green,blue,navy,purple);; margin-bottom: 10px;}
        #top{width: 100%; height: 150px;background: gray;}
        #center{
            width: 100%;height: 1000px;background: hotpink;margin-top: 10px;
            overflow:hidden
        }
#left{
    float: left;width: 49.5555555%;height: 100%;background-color: gold;
}
#right{
    float: right;width: 49.5555555%;height: 100%;background-color: gold;
}
#bottom{
    width: 100%;height: 200px;background-color: gray;margin-top: 10px;
}
        
    </style>
</head>
<body>
    <div id="page">
    <div id="menu"></div>
    <div id="top"></div>
    <div id="center">
        <div id="left"></div>
        <div id="right"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>