<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayaut</title>
    <style>
        *{margin:0px; padding: 0px;}
        body{width: 960px;height: 1500px; margin:0px auto;}
        #page{width: 100%;height: 100%;}
        #menu{width: 100%;height: 80px; background: linear-gradient(45deg,red,orange,yellow,green,blue,navy,purple); margin-bottom: 10px;
        }             
      
        #top{width: 100%; height: 150px;background: gray; overflow: hidden;
        }
           
            #t1{
                float:left; width: 32%; height: 100%;  background-color:rgb(51, 155, 51); margin-right: 2%;
            }
            #t2{
                float: right; width: 32%; height: 100%; background-color: rgb(51, 155, 51);margin-left: 2%;
            }
            #t3{
                 float: left; width: 32%; height: 100%; background-color: rgb(51, 155, 51);margin-right: 2%;


            }
        #center{
            width: 100%;height: 1000px;background: hotpink;margin-top: 10px; overflow:hidden
        }
                #left{
                    float: left;width: 39%;height: 100%;background-color: gold;
                }
                #right{
                    float: right;width: 60%;height: 100%;background-color: gold;
                }
        #bottom{
            width: 100%;height: 150px;background-color: gray;margin-top: 10px; overflow: hidden;
            }       
                #b1{
                float: left; width: 49%; height: 100%; background-color: green;
                }
                #b2{
                float: right; width: 50%; height: 100%; background-color: green;
                }
        
    </style>

</head>
<body>
    <div id="page">
        <div id="menu">    
        </div>
        <div id="top">
            <div id="t1"></div>
            <div id="t2"></div>
            <div id="t3"></div>
        </div>
            
        <div id="center">
            <div id="left"></div>
            <div id="right"></div>
       </div>
      <div id="bottom">
                <div id="b1"></div>
                <div id="b2"></div>
     </div>

        </div>
</body>
</html>